@font-face
  font-family: 'penna'
  src: url('../fonts/penna-webfont.eot')
  src: url('../fonts/penna-webfont.eot?') format('eot')
  src: url('../fonts/penna-webfont.woff') format('woff')
  src: url('../fonts/penna-webfont.ttf') format('truetype')

@mixin pennafont($size)
  font-size: $size
  font-style: normal
  font-weight: normal
  font-family: penna

/* Page Section */
html
  margin: 0
  padding: 0
body
  width: 900px
  margin: 0 auto
  padding: 60px 60px 20px
h1
  @include pennafont(72px)
  margin: 0
  color: #333

/* list navigation */
.log
  margin: 60px 0 0
  padding: 20px
  list-style: none
  line-height: 1.8em
  .time
    margin: 0 0 20px 0
    padding: 2px 4px
    color: #888

/* Article Section */
article
  p.time
    margin: 0 0 30px
    padding: 2px 6px
    color: #666
    background: #e6e6e6
  p
    margin: 20px 0
  h2
    margin: 40px 0 10px
  pre.prettyprint
    padding: 20px
  img.ref
    max-width: 500px
    max-height: 500px
    margin: 10px

/* Comment Tool */
.comment-opener
  float: right
  cursor: pointer
  color: #e63728
.comment-opener:hover
  color: #892418
.comment
  padding: 10px
  ul
    list-style: none
    padding: 0 20px
    color: #464646
.comment-sender
  textarea
    margin: 10px
    width: 640px
    resize: none

/* footer */
footer
  margin: 30px 0 0 0
